{
  "description": "This is a sample Pet Store Server based on the OpenAPI 3.1 specification",
  "exports": {
    ".": "index.ts"
  },
  "keywords": [
    "openapi",
    "api-client",
    "typescript",
    "generated"
  ],
  "license": "Apache 2.0",
  "main": "index.ts",
  "name": "petstore-api",
  "type": "module",
  "types": "index.ts",
  "version": "1.0.0"
}