{
  "description": "This is a test API specification that includes various server configurations",
  "exports": {
    ".": "index.ts"
  },
  "keywords": [
    "openapi",
    "api-client",
    "typescript",
    "generated"
  ],
  "license": "MIT",
  "main": "index.ts",
  "name": "test-api-with-server-objects",
  "type": "module",
  "types": "index.ts",
  "version": "1.0.0"
}