{
  "description": "Test fixture for simple type aliases (not unions or intersections)",
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "openapi",
    "api-client",
    "typescript",
    "generated"
  ],
  "main": "./dist/index.js",
  "name": "simple-type-alias-test",
  "scripts": {
    "build": "tsc"
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "version": "1.0.0"
}