{
  "description": "Test case for inline objects (not arrays) with snake_case to camelCase conversion",
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "openapi",
    "api-client",
    "typescript",
    "generated"
  ],
  "main": "./dist/index.js",
  "name": "inline-object-test",
  "scripts": {
    "build": "tsc"
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "version": "1.0.0"
}