{
  "description": "Comprehensive test for all OpenAPI v3.1.2 schema types",
  "exports": {
    ".": "index.ts"
  },
  "keywords": [
    "openapi",
    "api-client",
    "typescript",
    "generated"
  ],
  "main": "index.ts",
  "name": "comprehensive-schema-types-example",
  "type": "module",
  "types": "index.ts",
  "version": "1.0.0"
}